<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne Yesek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous"
    crossorigin="anonymous">
    <link rel="stylesheet" href="AnaYemekstyles.css">
</head>
<!--Main-->
<body>
<header class="header">
    <a href="NeYesek.html" class="logo"><img src="images/logo.jpg"></a>
    <nav class="main-nav">
       <div class="main_div">
        <a href="nerdeneyesek.html">Nerde Ne Yesek</a>
        <div><a href="baslangiclar.html">Başlangıçlar</a></div>
        <div ><a href="AnaYemek.html">Ana Yemek</a></div>
        <a href="FitTasimalik.html">Fit Taşımalık Yemekler</a>
        <div><a href="tatlilar.html">Tatlılar</a></div>
       </div>
    </nav>
</header>
<section>
    <div class="box">
        <img src="images/etliymek.jpg" class="img_items"><br><br>
        <p class="box_item">Etli Yemekler</p>
        <ul>
            <li class="li_item">
                <a href="anayemek/Beyti.html" class="li_item">Beyti</a>
            </li>
            <li class="li_item">
                <a href="anayemek/AliNazik.html" class="li_item">Ali Nazik</a>
            </li>
            <li class="li_item">
                <a href="anayemek/ÇökertmeKebabı.html" class="li_item">Çökertme Kebabı</a>
            </li>
            <li class="li_item">
                <a href="anayemek/İslimKebabı.html" class="li_item">İslim Kebabı</a>
            </li>
            <li class="li_item">
                <a href="anayemek/Tiritkebabı.html" class="li_item">Tirit</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <img src="images/tavukluymek.jpg" class="img_items"><br><br>
        <p class="box_item">Tavuklu Yemekler</p>
        <ul>
            <li class="li_item">
                <a href="anayemek/TavukTantuni.html" class="li_item">Tavuk Tantuni</a>
            </li>
            <li class="li_item">
                <a href="anayemek/beşamelsoslut.html" class="li_item">Beşamel Soslu Tavuk</a>
            </li>
            <li class="li_item">
                <a href="anayemek/tatlıekşitavuk.html" class="li_item">Tatlı Ekşi Soslu Tavuk</a>
            </li>
            <li class="li_item">
                <a href="anayemek/mantarlı.html" class="li_item">Mantarlı Tavuk</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <img src="images/fırın.jpg" class="img_items"><br><br>
        <p class="box_item">Fırın Yemekleri</p>
        <ul>
            <li class="li_item">
                <a href="anayemek/lazanya.html" class="li_item">Lazanya</a>
            </li>
            <li class="li_item">
                <a href="anayemek/kremalıpatates.html" class="li_item">Kremalı Patates</a>
            </li>
            <li class="li_item">
                <a href="anayemek/karnabahar.html" class="li_item">Karnabahar</a>
            </li>
        </ul>
    </div>
</section>
</body>
</html>